# potomacframework

./: build.xml  licence.txt
1.0/binary/agile_core/: agile_core.swc  agile_core.swf  assets.swf  bundle.xml
1.0/binary/agile_ui/: agile_ui.swc  agile_ui.swf  assets.swf  bundle.xml
1.0/src/agile_core/: .actionScriptProperties  .flexLibProperties  .project  packages.xml
1.0/src/agile_core/src/agile/bundle/: Argument.as  BundleDescriptor.as  BundleInstallDescriptor.as  BundleService.as  Extension.as  ExtensionEvent.as  Method.as  Variable.as
1.0/src/agile_core/src/agile/core/: Agile.as  IAgilePreloader.as  Launcher.as  SerializationService.as  StartupEvent.as  StorageService.as  TemplateRunner.as
1.0/src/agile_core/src/agile/inject/: Binder.as  GetInstanceWorker.as  ILinker.as  INamer.as  IScoper.as  InitializedEvent.as
1.0/src/agile_core/src/agile/restricted/: HandlesFilter.as  InjectWithinFilter.as
1.0/src/agile_ui/: .actionScriptProperties  .flexLibProperties  .project
1.0/src/agile_ui/src/agile/ui/: AgileEvent.as  AgileUI.as  Folder.as  Page.as  PageDescriptor.as  PartEvent.as  PartInput.as  SelectionService.as
1.0/src/agile_ui/src/agile/ui/defaultUI/: DefaultBaseFolder.as
1.0/src/agile_ui/src/agile/ui/restricted/: BusyOverlay.as
agile_core/: .actionScriptProperties  .flexLibProperties  .sourceMate  bundle.xml
agile_core/src/agile/bundle/: BundleError.as  BundleEvent.as  BundleService.as  Constructor.as  Extension.as  ExtensionPoint.as  IBundleService.as
agile_core/src/agile/core/: AgileDispatcher.as  IAgilePreloader.as  ISerializer.as  LaunchRunner.as  Launcher.as  LauncherManifest.as  StorageService.as  TemplateRunner.as
agile_core/src/agile/inject/: CreationWorker.as  IProvider.as  InitializedEvent.as  InjectIntoWorker.as  Injectable.as  InjectionEvent.as  InjectionPointWorker.as  InjectionRequest.as  Injector.as
agile_ui/: .actionScriptProperties  .flexLibProperties  .project  bundle.xml
agile_ui/src/agile/ui/: Action.as  FolderFactory.as  FolderOptions.as  Page.as  PageFactory.as  PageInput.as  PageOptions.as  PartExtensionManager.as  PartOptions.as  PartReference.as  SelectionEvent.as  TemplateEvent.as
agile_ui/src/agile/ui/defaultUI/: AccordionFolder.as  CloseableTabFolder.as  DefaultPage.as  NakedFolder.as  TabFolder.as  TitleWindowFolder.as
agile_ui/src/agile/ui/restricted/: BusyCanvas.as  BusyImages.as  BusyOverlay.as
