<?xml version="1.0" encoding="utf-8"?>

<project name="potomac_core" default="build" basedir=".">

	<property name="FLEX_HOME" value="C:/Program Files (x86)/Adobe\Adobe Flash Builder 4.6/sdks/4.0.0.14159"/>
	<property name="SDK_VERSION" value="4.0.0.14159"/>
	<property name="POTOMAC_WORKSPACE_HOME" value="C:/potomac"/> <!-- Where the not yet compiled bundles are -->
	<property name="POTOMAC_TARGET_PLATFORM" value="C:/potomac_0.8.1115/targetPlatform"/>
	<property name="POTOMAC_BUILD_OUTPUT" value="c:/build_output"/>
	<property name="POTOMAC_ANT_JAR" value="c:/potomacAnt_1.0.0.v10222010.jar"/>
	<path id="project.classpath"> 
    	<fileset dir="${FLEX_HOME}/lib"> 
        <include name="*.jar"/> 
    </fileset> 
	</path>   
	<taskdef name="bundle" classname="org.potomacframework.build.BundleTask"/>
    <taskdef name="app" classname="org.potomacframework.build.AppTask"/>

	<target name="build">
	
		<delete includeEmptyDirs="true">
  			<fileset dir="${POTOMAC_BUILD_OUTPUT}" includes="**/*" defaultexcludes="no"/>
		</delete>
	
		<bundle id="agile_core" debug="true" verbose="true" >
			<source-path path-element="agile_core/src"/>
			<external-library-path file="${FLEX_HOME}/frameworks/libs/framework.swc"/>
			<external-library-path file="${FLEX_HOME}/frameworks/libs/flex.swc"/>
			<external-library-path file="${FLEX_HOME}/frameworks/libs/spark.swc"/>
			<external-library-path file="${FLEX_HOME}/frameworks/libs/sparkskins.swc"/>
			<external-library-path file="${FLEX_HOME}/frameworks/libs/textLayout.swc"/>
			<external-library-path file="${FLEX_HOME}/frameworks/libs/rpc.swc"/>
			<external-library-path file="${FLEX_HOME}/frameworks/libs/utilities.swc"/>
			<external-library-path file="${FLEX_HOME}/frameworks/libs/osmf.swc"/>
			<external-library-path file="${FLEX_HOME}/frameworks/libs/flash-integration.swc"/>
			<external-library-path file="${FLEX_HOME}/frameworks/libs/datavisualization.swc"/>
		</bundle>

	    <bundle id="agile_ui" debug="true" verbose="true">
			<source-path path-element="agile_ui/src"/>
			<library-path file="${POTOMAC_WORKSPACE_HOME}/agile_ui/flexlib.swc"/>
			<external-library-path file="${FLEX_HOME}/frameworks/libs/framework.swc"/>
			<external-library-path file="${FLEX_HOME}/frameworks/libs/flex.swc"/>
			<external-library-path file="${FLEX_HOME}/frameworks/libs/spark.swc"/>
			<external-library-path file="${FLEX_HOME}/frameworks/libs/sparkskins.swc"/>
			<external-library-path file="${FLEX_HOME}/frameworks/libs/textLayout.swc"/>
			<external-library-path file="${FLEX_HOME}/frameworks/libs/rpc.swc"/>
			<external-library-path file="${FLEX_HOME}/frameworks/libs/utilities.swc"/>
			<external-library-path file="${FLEX_HOME}/frameworks/libs/osmf.swc"/>
			<external-library-path file="${FLEX_HOME}/frameworks/libs/flash-integration.swc"/>
			<external-library-path file="${FLEX_HOME}/frameworks/libs/datavisualization.swc"/>
		</bundle>		
	</target>


</project>
